I"<blockquote>
  <p>以前因为需要在QC中查看bug情况,公司的QC是惠普开发,不支持Mac系统,只能用Windows,因此,在Mac中运行虚拟机就显得有必要了,随时切换,方便查看bug状态;</p>
</blockquote>

<h1 id="11">11</h1>

<h3 id="安装环境">安装环境</h3>

<ul>
  <li>macOS High Sierra 10.13.5</li>
  <li>MacBook Pro</li>
</ul>

<h3 id="资源准备">资源准备</h3>

<p><img src="http://yizhibi.6chemical.com/1539753668.png-shuiyin?imageMogr2/thumbnail/!70p" alt="" /></p>

<p><code class="highlighter-rouge">ParallelsDesktop13</code>,<code class="highlighter-rouge">win 7</code>镜像;<a href="https://pan.baidu.com/s/1uLk8cv19Ef14staOfCI3-A">点击下载</a> 提取码: bzdq</p>

<h3 id="安装步骤">安装步骤</h3>

<h4 id="安装">安装</h4>
<p>ParallelsDesktop13.dmg</p>

<p><code class="highlighter-rouge">注意</code>:不需要拖到 Application中,直接双击打开;</p>

<p>点击同意</p>

<p><img src="http://yizhibi.6chemical.com/macxunijione.jpg-shuiyin?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>双击安装</p>

<p><img src="http://yizhibi.6chemical.com/macxunijitwo.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>跳过该版本</p>

<p><img src="http://yizhibi.6chemical.com/macxunijishree.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>双击打开,选择镜像,然后继续</p>

<p><img src="http://yizhibi.6chemical.com/macxuninjidour.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>镜像选择,继续</p>

<p><img src="http://yizhibi.6chemical.com/macxunijifive.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>取消选中,继续</p>

<p><img src="http://yizhibi.6chemical.com/macxunisix.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>双击生产力,继续</p>

<p><img src="http://yizhibi.6chemical.com/macxunisevenn.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>自定义名称和位置,选中安装前设定</p>

<p><img src="http://yizhibi.6chemical.com/macxunieight.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>等待一会,在创建中…,然后设置配置</p>

<p><img src="http://yizhibi.6chemical.com/macxunininne.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>点击硬盘,点击属性</p>

<p><img src="http://yizhibi.6chemical.com/macxuniten.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>设置一个运行内存大小</p>

<p><img src="http://yizhibi.6chemical.com/macxuni11.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>然后点击apply,继续</p>

<p><img src="http://yizhibi.6chemical.com/macxuni12.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>虚拟机配置</p>

<p><img src="http://yizhibi.6chemical.com/macxuniji13.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>选择操作系统</p>

<p><img src="http://yizhibi.6chemical.com/1539755013.png?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>然后就跟安装windows一样了,复制文件,时间稍微有点长</p>

<p><img src="http://yizhibi.6chemical.com/macxuniji15.jpg?imageMogr2/thumbnail/!70p" alt="" /></p>

<p>结束了;</p>

:ET